<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/general.css">
    <link rel="stylesheet" href="Styles/main.css">
    <link rel="stylesheet" href="Styles/header.css">
    <link rel="manifest" href="manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <title>Weather App</title>
</head>
<body>
    <section class="container">
        <div class="time-and-location">
            <div class="location"></div>
            <div id="clock"></div>
        </div>
        <div class="current-forcast-containter">
            <div class="current-forcast">
                <div class="weather-icon-holder"><img class="weather-icon" src="icons/unknown.png"></div>
                <div class="temp">-°C</div>
            </div>
            <div class="summary">----</div>
        </div>

        <div class="extra-info">
            <div class="divider">
                <div class="feelslike-title">Feels like</div>
                <div class="feelslike">----</div>
            </div>
            <div class="divider">
                <div class="maxtemp-title">High</div>
                <div class="maxtemp">----</div>
            </div>
            <div class="divider">
                <div class="lowtemp-title">Low</div>
                <div class="mintemp">----</div>
            </div>
            <div class="divider">
                <div class="humidity-title">Humidity</div>
                <div class="humidity">----</div>
            </div>
            <div class="divider">
                <div class="pressure-title">Pressure</div>
                <div class="pressure">----</div>
            </div>
            <div class="divider">
                <div class="visibility-title">Visibility</div>
                <div class="visibility">----</div>
            </div>
            <div class="divider">
                <div class="windspeed-title">Wind Speed</div>
                <div class="windspeed">----</div>
            </div>
        </div>
    </section>

    <script src="Scripts/script.js"></script>
    <script src="Scripts/index.js"></script>
</body>
</html>